GraphTheory/TheoryDlg.xaml

<Window x:Class="GraphTheory.TheoryDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphTheory"
        mc:Ignorable="d"
         Title="Dlg" Height="350" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Label Height="40" Content="Вид связи" FontSize="25"/>
            <Label Height="40" Content="Вес" FontSize="25"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1">
            <StackPanel Orientation="Vertical" Height="40">
                <RadioButton x:Name="orient" GroupName="TypeRelation" Height="20" Content="Ориентированный" IsChecked="True"/>
                <RadioButton x:Name="norient" GroupName="TypeRelation" Height="20" Content="Неориентированный"/>
            </StackPanel>
            <TextBox x:Name="tb_weight" Text="0" Height="40" FontSize="30"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btn_ok" Height="30" Width="100" Margin="20,0" Content="OK" FontSize="20" Click="btn_ok_Click"/>
            <Button x:Name="btn_cancel" Height="30" Width="100" Content="Cancel" FontSize="20" Click="btn_cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
